%%%%%%%%
~!@#$%^
!@#$1234qwer
!@#$qwer1234
!@#$qwerASDF
$RFV4rfv
0000
000000
0123
012345
0123456
01234567
012345678
0123456789
01234567890
0123456789!qaz
0123456!qaz
0303
0p9o8i7u
1002
100200
1004
110110
111qqq...
112233
11223344
1123
112358
123!@#
123
123$qwer
123@123
123123
123123123.
123.123.123a
123123a
123123aA
123123Aa
123@123.com
123123qq
1231qaz
123@1qaz
1231qaz2wsx
1231qaz@WSX
123@2wsx
1234
1234!@#$qwer
1234!@#$qwerQWER
12345
123456
1234566
1234567
12345678"
12345678
123-456-789
123456789"
123456789
1234567890
123456789aA
123456789Aa
12345678aA
12345678Aa
12345678!qaz
12345678Qq
12345678s
12345679
1234567Aa
123456-a
123456.a
123456@a
123456a!
123456a
123456a.
123456a?
123456a@
123456A!
123456aA
123456Aa
123456aB
123456Ab
123456@abc
123456abc
123456Abc
123456abcABC
123456asd
123456.com
123456.q
123456qaz
123456Qq
123456qwe
123456qwert
123456@qwerty
123456Qwerty
123456wsx
123456zxcvbn
12345Abc
12345.qwert
12345@qwert
12345qwert!@#$%
12345Qwerty
1234@abc
1234#abcd
1234.abcd
1234@abcd
1234Abcd
1234alpine
1234centos
1234.com
1234debian
1234linux
1234odoo
1234oracle
1234postgres
1234!qwer
1234-qwer
1234.qwer
1234@qwer
1234qwer!
1234qwer!@#
1234qwer
1234qwer.
1234Qwer
1234qwer!@#$
1234qwer!@#$QWER
1234qwerASDF
1234redhat
1234redis
1234server
1234stolon
1234ubuntu
1234vps
123abc!@#
123abc,.
123abc..
123!@#abc
123abc123ABC
123abcABC
123ABCabc
123@abcd
123alpine
123.asd
123!@#asd
123ASDqaz!
123ASDqaz!@#
123ASDqaz@123
123ASDqaz@321
123centos
123.com
123..com
123debian
123edcxzaq
123edcxzaq1
123edcxzaq123
123linux
123lol123
123odoo
123oracle
123postgres
!@#123qaz
123!qaz
123@qaz
123qaz!@#
123qaz
123!@#qaz
123qaz!@#$
123qaz$
123qaz!@#123
123qaz@123
123qazQAZ
123qazwsx
123Qazwsx$
123Qazwsx$%^
123Qazwsx@456
123Qazwsx456!
123Qazwsx456
123Qazwsx@789
123Qazwsx789!
123qazwsxedc
123qazwszedc
123Qazxsw$
123Qazxsw$%^
123Qazxsw@456
123Qazxsw456!
123Qazxsw456
123Qazxsw@789
123Qazxsw789!
123@qq.com
!@#123qwe
123_qwe
123qwe!
123qwe!@#
123qwe
123qwe,.
123qwe,./
123qwe.
123qwe@#
123qwE
123Qwe!@#
123!@#qwe
123qwe!@#$
123qwe$%^
123qwe123qwe
!@#123qweasd
123@qweasd
123qweasd!@#
123qweasd
123qweAsd
!@#123qweASD
123@qweASD
123qweASD!@#
123qweASD
123QWEasd
123QWEasd123
123qweasdzxc!@#
123Qweasdzxc
123QWEasdzxc
123qweasdzxc1qaz!
123Qweqaz!
123Qweqaz!@#
123QWEqaz!
123QWEqaz!@#
123QWEqaz
123Qweqaz$
123Qweqaz$%^
123qweqaz11
123Qweqaz@123
123QWEqaz@123
123QWEqaz123!
123QWEqaz123
123QWEqaz123@
123Qweqaz@321
123QWEqaz@321
123Qweqaz@456
123Qweqaz456!
123qwe!@#QWE
123qweQWE
!@#123QWEqwe
123QWEqwe
123!@#qweQWE
123qweqweqaz
`123qwer
123QWEzaqQWE
123QWEzaqWSX
123QWEzaqXSW
123QWEzaqZAQ
123QWEzaqZXC
123qweZXC
123redhat
123redis
123server
123stolon
123ubuntu
123vps
!@#123wsx
123@wsx
123wsx
123wsxedc
123wsxqaz
123@xsw
123@xsw2
123xsw2
123!zaq
123@zaq
123zaq
123zaq!@#123
123zaq@123
123zaqwsxcde
123zaqxsw
123zaqxswcde
12qwaszx!@
12QWaszx
12qwaszx#3
12qw!@QW
142857
1@admin
1!deshine
1q2w3
1q2w31q2w3
1q2w32e43r
!@#1q2w3e
!1q2w3e
@1q2w3e@
1q2w3e!
1q2w3e!@
1q2w3e!@#
1q2w3e
1q2w3e*
1q2w3e,./
1q2w3e,./? ><
1q2w3e,./?
1q2w3e,./?><
1q2w3e@
1q2w3e!@#$
1q2w3e!@#$%
1q2w3e$R
1q2w3e$R%T^Y
1q2w3e.1
1q2w3e@1
1q2w3e.12
1q2w3e@12
1q2w3e.123
1q2w3e@123
1q2w3e.1234
1q2w3e@1234
1q2w3e.12345
1q2w3e@12345
1q2w3e.123456
1q2w3e@123456
1q2w3e1q2@
1q2w3e@1@q2w3e
1q2w3e1@q2w3e
1q2w3e1q2w3e
1q2w3e1q2w3e@
1q2w3e1q3e2w
1q2w3e4!
1q2w3e4!@#
1q2w3e4
!@#1q2w3e4r
!1q2w3e4r
`1q2w3e4r
1q2w3e4r!
1q2w3e4r!@
1q2w3e4r!@#
1q2w3e4r
1q2w3e4r#
1q2w3e4r%
1q2w3e4r*
1q2w3e4r,
1q2w3e4r.
1q2w3e4r@
1q2w3e4r@.
1q2w3e4r@...
1q2w3e4r~
1q2w3e4R
1Q2w3e4r
1Q2W3e4r
1q2w3e4r!@#$
1q2w3e4r!@#$%
1q2w3e4r$
1q2w3e4r$123
1q2w3e4r.1
1q2w3e4r@.1
1q2w3e4r@1
1q2w3e4r_1
1q2w3e4r.12
1q2w3e4r@12
1q2w3e4r_12
1q2w3e4r!123
1q2w3e4r*123
1q2w3e4r.123
1q2w3e4r@.123
1q2w3e4r@123
1q2w3e4r_123
1q2w3e4r~123
1q2w3e4r.1234
1q2w3e4r@.1234
1q2w3e4r@1234
1q2w3e4r_1234
1q2w3e4r.12345
1q2w3e4r@12345
1q2w3e4r_12345
1q2w3e4r5!
1q2w3e4r5!@#
1q2w3e4r5
1q2w3@e4r5t
!@#1q2w3e4r5t
1q2w3e4r5t!
1q2w3e4r5t!@
1q2w3e4r5t!@#
1q2w3e4r5t
1q2w3e4r5t#
1q2w3e4r5t'
1q2w3e4r5t*
1q2w3e4r5t,
1q2w3e4r5t.
1q2w3e4r5t:
1q2w3e4r5t;
1q2w3e4r5t@
1q2w3e4r5t_
1q2w3e4r5t`
1q2w3e4r5t~
1q2w3e4r5T
1q2w3e4r5t!@#$
1q2w3e4r5t!@#$%
1q2w3e4r5t$
1q2w3e4r5t0
1q2w3e4r5t0A
1q2w3e4r5t!1
1q2w3e4r5t.1
1q2w3e4r5t@1
1q2w3e4r5t_1
1q2w3e4r5t!@12
1q2w3e4r5t.12
1q2w3e4r5t@12
1q2w3e4r5t_12
1q2w3e4r5t.123
1q2w3e4r5t@123
1q2w3e4r5t_123
1q2w3e4r5t123!
1q2w3e4r5t123
1q2w3e4r5t1234
1q2w3e4r5t234
1q2w3e4r5t2345
1q2w3e4r5t345
1q2w3e4r5t3456
1q2w3e4r5t456
1q2w3e4r5t4567
1q2w3e4r5t567
1q2w3e4r5t5678
1q2w3e4r5t6
1q2w3e4r5t6789
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5t789
1q2w3e4r5tA
1q2w3e4r5tasd
1q2w3e4r5tqwe
1q2w3e4r5t!Q@W#E$R%T
1q2w3e4r5tzaq1
1q2w3e4r5tzxc
1q2w3e5t!
1q2w3e5t!@#
1q2w3easd
1q2w3edd
1q2w3e*g
1q2w3eqwe
1q2w3e!Q@W#E
1q2w3eQWE
1q2w3r
1q2w#E$R
1q2w!Q@W
1qa2wsx
1qasdfv1qaz
1qa@WS3ed
1qay2wsx
1!qaz
!@#1qaz
!1qaz
1qaz!
1qaz!@#
1qaz
1qaz!@#$
1qaz!@#$2wsx
1qaz0okm
1qaz0p;/
1qaz!@#123
1qaz@123
1qaz12341qaz
1qaz12351qaz
1qaz123561qaz
1qaz!@#1qaz
1qaz@1qaz!
1qaz@1qaz
1qaz_1qaz
1qaz1qaz
1qaz1QAZ
1qaz@1qaz123
1qaz1qaz1qaz
1qaz2
1qaz2w
1qaz2ws
!1qaz@2wsx
`1qaz2wsx
1qaz!@#2wsx
1qaz!@2wsx
1qaz!2wsx
1qaz-2wsx
1qaz.2wsx
1qaz@2wsx
1qaz_2wsx
1qaz2wsx!
1qaz2wsx!@
1qaz2wsx!@#
1qaz2wsx
1qaz2wsx,./!@#
1qaz2wsx.
1qaz2wsx@!
1qaz2wsx@
1qaz2wsx~!@
1qaz2wsX
1qaz@2WSX
1qaz2WSX!
1qaz2WSX
1qaz2WSX@
1qaZ2wsX
1Qaz2wsx
1Qaz2Wsx
1QAZ2wsx!@#
1QAZ2wsx
1qaz2wsx$%^
1qaz2wsx1
1qaz2WSX1
1qaz2wsx12
1qaz@2wsx123
1qaz2wsx123
1qaz@2WSX123
1qaz2WSX@123
1qaz2WSX_123
1qaz2WSX123
1qaz2wsx1234
1qaz2wsx3
1qaz2wsx3e
1qaz2wsx3ed
!1qaz@2wsx#3edc
1qaz@2wsx@3edc
1qaz2wsx3edc
1qaz2wsx3EDC
1qaz2WSX3edc
1qaz2WSX3EDC
1Qaz2Wsx3Edc
1QAZ2wsx3EDC
1qaz2wsx3edc1
1qaz2WSX3edc1
1qaz2wsx3edc4rfv
1qaz2wsx3edc4rfv5tgb
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2wsx@admin
1qaz2WSXcde3
1qaz2wsxE
1qaz2wsx#edc
1qaz2wsx#edC
1qaz2wsx#Edc
1qaz2wsx#EDC
1qaz2WSX#edc
1qaz2wsx#EDC$RFV
1qaz2wsx!QAZ@WSX
1qaz2wsxzj
1qaz2xsw
1qaz2xsw3edc
1qaz3edc
1qaz3edc5tgb
1qaz3edcxsw2
1qaz@4rfv
1qaz4rfv
1qazasd1qaz
1qazASD1qaz
1qazasd2wsx
1qazASD2wsx
1qaz@ASDasd
1qazASDasd
1qazASDF1qaz
1qaz@ASDzxc
1qazASDzxc
1qaz#EDC
1qaz#EDC5tgb 
1qaz#EDC5tgb
1qaz#EDCxsw2
1qaz!qaz
1qaz!Qaz
1qaz!QAZ!
1qaz!QAZ
1qaz!QAZ.
1qaz!QAZ@
1qaz*!QAZ
1qaz.!QAZ
1qaz@!QAZ
1qaz_!QAZ
1qaz!QAZ1
1qaz!QAZ.123
1qaz!QAZ_123
1qaz!QAZ123
1qaz!QAZ1qaz
1qaz!QAZ2wsx
1qaz@QWE
1qazqwe1qaz
1qazQWE1qaz
1qazqwe2wsx
1qazQWE2wsx
1qaz@QWEasd
1qazQWEasd
1qaz@QWEqaz
1qazQWEqaz
1qaz@qweQWE
1qazqweQWE!
1qazqweQWE!@#
1qazqweQWE
1qazqweQWE@
1qaz@QWEqwe
1qazQWEqwe
1qazQWER1qaz
1qaz@QWEzxc
1qazQWEzxc
1qazse4
1qazse4rfv
1qazse4rfvgy7
1qazse4rgb
1qazsedc
1qaz@wsx!
1qaz@wsx!@#
1qaz@wsx
1qaz@wsx@
1qaz@Wsx
1qaz@Wsx@
1qaz@WSX 
1qaz@WSX!
1qaz@WSX!@#
1qaz@WSX
1qaz@WSX#
1qaz@WSX*
1qaz@WSX@
1QAZ@wsx
1QAZ@WSX
1qaz@WSX1
1qaz@wsx123
1qaz@Wsx123
1qaz@WSX123
1qaz@WSX2012
1qaz@wsx3edc
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz@WSX3idc
1qaz@WSX789
1qaz@WSX#cde
1qaz@WSXcde3
1qaz@wsx#edc
1qaz@Wsx#Edc
1qaz@WSX#edc
1qaz@WSX#EDC
1QAZ@WSX#EDC
1qazwsxedc2
1qaz@WSX#zaq
1qaz@WSXzaq1
1qazx
1qazxc
1qazxcde32
1qazxcv
1qazxcvbnm
1qazxcvbnm,./
1qazxcvbnm.123
1qazxcvghjklp
1qazxcvghjklp)
1qazxcvghjklp0
1qazxdr5
1qazxdr5^&*(
1qazxdr5!@#$%
1qazxdr5@#$
1qazxsaz
1qazxsw
1qazxsw@!
1qazxsw@
1qazXSW
1qazXSW@ 
1qazXSW@
1qazXSW@*
1Qazxsw@
1QAZxsw@
!1qazxsw2
1qaz-xsw2
1qaz.xsw2
1qaz@xsw2
1qaz_xsw2
1qazxsw2	
1qazxsw2!@
1qazxsw2!@#
1qazxsw2
1qazxsw2-
1qazxsw2~!@
1qazXSW2
1Qazxsw2
1QAzxsw2
1QAZxsw2
1qazxsw21
1qazxsw23
1qazxsw234
1qazxsw23edc
1qazxsw2#EDC
1qazxsw2edc
1qazxsw2!QAZXSW@
1qazxsw2-SA
1qazXSW@3edc
1qazXSW@3edcVFR$
1qazxswa
1qazxsw@cde#
1qazxsw@#edc
1qazxswq
1qazzaq!
1qazzaq!@
1qazzaq!@#
1qazZAQ!
1qazZAQ!@
1qazZAQ!@#
1qazzaq!@$%
1qazZAQ!@$%
1qaz@zaq1
1qazzaq1
1qazZAQ1
1qazzaq11qaz
1qazzaq!2wsx
1qazZAQ!2wsx
1qaz@ZXC
1qazZXC
1qazzxc1qaz
1qazZXC1qaz
1qazzxc2wsx
1qazZXC2wsx
1qaz@ZXCasd
1qazZXCasd
1qaz@ZXCqaz
1qazZXCqaz
1qazZXCV1qaz
1qaz@ZXCzaq
1qazZXCzaq
1qwerfv1qaz
1qwerfv!qaz
1qwertgb1qaz
1qwertgb!qaz
1qzz2wsx
1zaq1
1zaq12wsx
1zaq12xsw2
1zaq1@WSX
1zaq2xsw
2011
2013
201314
202020
2342w3e4r
!23QweAsdZxc
2wsx
2wsx-1qaz
2wsx.1qaz
2wsx@1qaz
2wsx_1qaz
2wsx1qaz!
2wsx1qaz
2wsx3edc
2wsx3EDC
2wsxcde#
2wsxcde3
2wsxcde3admin
2wsxdr5
2wsx#EDC
2wsx#EDC$RFV
2wsxqwe
2wsx@WSX
2wsx-zaq1
2wsx.zaq1
2wsx@zaq1
2wsx_zaq1
2wsxzaq1
336699
33ip.com
3edc$RFV
3edc#EDC
3edcft6
4321dcba
4rfv$RFV
4rfv%TGB
5201314
521314
5tgb%TGB
5tgb^YHN
654321a.
654321a..
654321aA
654321qaz@WSX
7758258
7758520
7ujm8ik,
87654321
88888888a
8ik,*IK<
911911
9ol.0p;/
9ol.(OL>
a
A
a111111
A@123123
@a123456
a+123456
a.123456
a@123456
a123456!
a123456*
a123456.
A@123456
A123456!
a@12345678
A@123456789
a1234567890
a123456A
A123456a
a123456B
A1b2c3d4
a88888888
Aa
Aa000000
Aa111111
Aa123123
Aa@12345
aa123456
aA123456
Aa@123456
Aa123456!
Aa123456
Aa123456*
Aa123456@
aA1234567
Aa1234567
Aa12345678
aA123456789
Aa123456789
Aa1234567890
Aa654321
Aa666666
Aa987654321
aaa111...
AAAaaa111
AAAaaa123
aabb1122
Ab123456
Ab12345678
abc
Abc
ABC
abc!@#123
abc..123
abc.123
abc=123
abc@123!
abc123!!!
abc123!!
abc123!@#
abc123###
abc123*
abc123..
abc123...
Abc123!@#
ABC123!@#
abc123$$
abc.1234
abc@1234
Abc12345
abc.123456
abc@123456
abc123456.
Abc@123456
Abc123456
ABC@123456
Abc1234567
Abc123456789
abc123ABC!@#
abc123ABC
ABC123abc
abcABC!@#
abcABC123
ABCabc123!@#
ABCabc123
ABCabc123456
abcd
Abcd
ABcd
ABCD
abcd.123
Abcd@123
abcd!1234
abcd+1234
abcd-1234
abcd.1234
abcd@1234
abcd1234!
abcd1234
abcd1234.
abcd1234..
Abcd-1234
Abcd.1234
Abcd@1234
Abcd1234!
Abcd1234
ABcd@1234
ABcd1234
ABCD@1234
Abcd123456
ABcd123456
Abcd12345678
Abcde!@#$%
Abcde12345
abcdef
abcdef@123456
admin
Admin!@#
Admin
admin!@#$%^&*()
admin.1
admin1
admin12
@admin123
admin!123
admin*123
admin.123
admin@123!@#
admin@123
admin123!
admin123!@
admin123!@#
admin123
admin123.
admin123@
Admin!@#123
Admin#123
Admin.123
Admin@123
Admin123!
Admin123!@#
Admin123
Admin123.
Admin123@
admin.1234
admin@1234
admin1234
Admin1234
Admin1234!@#$
admin12345
Admin12345
admin-123456
admin@123456
admin123456
Admin@123456
Admin123456
admin@1q2w3e
admin1qaz
Admin#1qaz
admin@1qaz1qaz
admin1qaz1qaz
Admin@1qaz1qaz
Admin1qaz1qaz
admin@1qaz2wsx
admin1qaz2wsx
Admin@1qaz2wsx
Admin1qaz2wsx
admin1qaz2wsx3edc
admin@1qaz!QAZ
admin1qaz!QAZ
Admin@1qaz!QAZ
Admin1qaz!QAZ
admin@1qaz@WSX
admin1qazWSX
Admin@1qaz@WSX
Admin1qazWSX
admin@1qazXSW@
admin1qazXSW
Admin@1qazXSW@
Admin1qazXSW
admin@1qazxsw2
admin1qazxsw2
Admin@1qazxsw2
Admin1qazxsw2
Admin2008
admin@2018
admin2018
admin2019
admin2020
Admin@2020
admin2wsx
Admin#2wsx
Admin321
Admin8520
admin@888
admin888
Admin888
Administrator1
adminpassword
adminpostgres
admin!qaz
adminqaz
Admin!qaz
Admin!QAZ1qaz
admin!QAZ2wsx
admin@!QAZ2wsx
Admin!QAZ2wsx
Admin@!QAZ2wsx
admin!qaz@wsx
admin!qaz@wsx#edc
admin!QAZxsw2
admin@!QAZxsw2
Admin!QAZxsw2
Admin@!QAZxsw2
Admin!QAZzaq1
alice
alpine
alpine@@@
alpine!@#$
alpine!@#$%
alpine!@#$%^
alpine!@#$%^&
alpine!@#$%^&*
alpine!@#$%^&*(
alpine!@#$%^&*()
alpine@1
alpine1
alpine@12
alpine12
alpine@123!
alpine@123
alpine123!
alpine123
alpine@1234
alpine1234
alpine@12345
alpine12345
alpine@2018
alpine2018
alpine@2019
alpine2019
alpine@2020
alpine2020
alpine-admin
alpinepass
alpinepassword
alpineqwer
alpineserver
answer
arthur
As123456
asd
!@#asd123
asd123!@#
asd123
asd123..
asd123...
Asd123!@#
asd123.0
asd1230.
Asd12345
asd@123456
Asd.123456
Asd123456
ASD123asd
asdasd
ASDasd123
asdf
Asdf
asdf!@#$1234
asdf123.
Asdf123$
asdf.1234
asdf@1234
asdf1234!
asdf1234
asdf1234.
Asdf!1234
Asdf@1234
Asdf1234!
Asdf1234
Asdf12345
Asdf123456
asdfasdf
asdfg
asdfgh
asdfghj
asdfghjk
asdfghjkl
Asdfghjkl1
asdfjkl;
asdqwe!@#
asdqwezxcwsx
asdwsx
Az123456
Bb123456
B@ckup123
better
bluesky1981
buzhidao
by123456
By123456
cache1qaz!QAZ
Cc123456
cd
cd@123456
cde3@WSXzaq1
CDE#4rfv
centos
centos@@@
centos!@#$
centos!@#$%
centos!@#$%^
centos!@#$%^&
centos!@#$%^&*
centos!@#$%^&*(
centos!@#$%^&*()
centos@1
centos1
centos@12
centos12
centos@123!
centos@123
centos123!
centos123
centos@1234
centos1234
centos@12345
centos12345
centos@2018
centos2018
centos@2019
centos2019
centos@2020
centos2020
centos-admin
centospass
centospassword
centosqwer
centosserver
Ceshi123
Changeme_123
china
china@123
china123
chinaidcqaz
chinaidcqazwsx
chinaidcqazxsw
ctrls.1234$#$
database
database1
database12
database123
database1234
database12345
database2018
database2019
database2020
Dd123456
debian@@@
debian!@#$
debian!@#$%
debian!@#$%^
debian!@#$%^&
debian!@#$%^&*
debian!@#$%^&*(
debian!@#$%^&*()
debian@1
debian1
debian@12
debian12
debian@123!
debian@123
debian123!
debian123
debian@1234
debian1234
debian@12345
debian12345
debian@2018
debian2018
debian@2019
debian2019
debian@2020
debian2020
debian-admin
debianpass
debianpassword
debianqwer
debianserver
december
Dell123
Digital1
#Edcxsw2
Ff123456
fy123456
Gd@ta2014
hello
hello@123
Hello123
hH123456
Hh123456
hisense
hk123!@#
hu8jmn3
huawei
Huawei
Huawei12#$
huawei@123
huawei123
Huawei@123
Huawei123
huawei@1qaz2wsx
hw
hw@123
idc1q2w3e
idc1q2w3e4r
idc1q2w3e4r5t
idc1qaz
idc1qaz2wsx
idc1qaz2wsx3edc
idc1qazxsw2
idc1qazxsw23edc
idc4090.cn
idcqaz!@#
idc!QAZ1qaz
idcqazwsx123
idc!QAZzaq1
idczaq1xsw2cde3
idczaqwsxcderfv
jianpan
Js123456
kakohost
Letmein!@#
Letmein.123
Letmein1qaz
lf123456
linux@@@
linux!@#$
linux!@#$%
linux!@#$%^
linux!@#$%^&
linux!@#$%^&*
linux!@#$%^&*(
linux!@#$%^&*()
linux@1
linux1
linux@12
linux12
linux@123!
linux@123
linux123!
linux123
linux@1234
linux1234
linux@12345
linux12345
linux1q2w3e
linux1q2w3e4r
linux1qaz
linux@2018
linux2018
linux@2019
linux2019
linux@2020
linux2020
linux-admin
linuxpass
linuxpassword
linuxqazwsx
linuxqwer
linuxserver
Ll123456
ls123456
master
master@123
master123
mediaserver
mjunhybgtvfrcdexsw
mM123456
Mm123456
Mm123456789
MNBVCXZ1qaz
ms123456
mypass
mypassword
mysecretpassword
mystolon
N0th1n9
new_password
newpassword
NewPassword
nihao123!
nihao123!@#
odoo@@@
odoo!@#$
odoo!@#$%
odoo!@#$%^
odoo!@#$%^&
odoo!@#$%^&*
odoo!@#$%^&*(
odoo!@#$%^&*()
odoo@1
odoo1
odoo@12
odoo12
odoo@123!
odoo@123
odoo123!
odoo123
odoo@1234
odoo1234
odoo@12345
odoo12345
odoo@2018
odoo2018
odoo@2019
odoo2019
odoo@2020
odoo2020
odoo-admin
odoopass
odoopassword
odooqwer
odooserver
oracle@@@
oracle!@#$
oracle!@#$%
oracle!@#$%^
oracle!@#$%^&
oracle!@#$%^&*
oracle!@#$%^&*(
oracle!@#$%^&*()
oracle@1
oracle1
oracle@12
oracle12
oracle@123!
oracle@123
oracle123!
oracle123
oracle@1234
oracle1234
oracle@12345
oracle12345
oracle@2018
oracle2018
oracle@2019
oracle2019
oracle@2020
oracle2020
oracle-admin
oraclepass
oraclepassword
oracleqwer
oracleserver
p
P@$$1qaz2wsx
p@$$w0rd
P@$$w0rd1qaz
P@$$w0rd2wsx
P@$$w0rdp1qaz
P@$$w0rdqaz
P@$$w0rdxsw2
P@$$w0rdzaq
P@$$w0rdzaq1
P4ssw0rd1qaz
P@55w0rd
P@55w0rd@123
P@55word
p@5sw0rd
Pa$$w0rd1qaz
Pa$$w0rd2wsx
Pa$$w0rdqaz
Pa$$w0rdxsw2
Pa$$w0rdzaq
Pa$$w0rdzaq1
Pa$$word123456
Pa5sw0rd
pass
Pass
Pass@123
pass@1234
Pass#1qaz
Pass.1qaz
Pass@1qaz
Pass_1qaz
Pass1qaz
Pass#2wsx
Pass.2wsx
Pass@2wsx
Pass_2wsx
PassP@$$1qaz
PassP@$$qaz
PassP@$$qazwsx
passw0rd!
passw0rd
Passw0rd!
Passw0rd
Passw0rd1qaz
Passw0rd2wsx
Passw0rd3
Passw0rdp1qaz
Passw0rdqaz
Passw0rdwsx
Passw0rdxsw2
Passw0rdzaq
Passw0rdzaq1
password!!!
password!!
password!
password!@#
password
password###
password*
password.
password..
password@@@
Pass@word
Password
Password.
Password@
password!@#$
password!@#$%
password!@#$%^
password!@#$%^&
password!@#$%^&*
password!@#$%^&*(
password!@#$%^&*()
password$$$
password!@#$%^abcdef
password01!
Password01!
Password02!
pass@word1
password.1
password1
Password1
Password12
password123
Password@123
Password123!@#
Password123
Password123.
password1234
password12345
Password123456
Pass@word1qaz
Password1qaz
PASSWORD1qaz
password2018
password2019
password2020
Password!234
Pass@word2wsx
Password2wsx
Pass@wordqaz
Passwordqaz
Passwordwsx
Pass@wordxsw2
Passwordxsw2
Pass@wordzaq
Passwordzaq
Pass@wordzaq1
Passwordzaq1
poiuytrewq
postgres!
postgres
postgres@@@
postgres!@#$
postgres!@#$%
postgres!@#$%^
postgres!@#$%^&
postgres!@#$%^&*
postgres!@#$%^&*(
postgres!@#$%^&*()
postgres@1
postgres1
postgres@12
postgres12
postgres@123!
postgres@123
postgres123!
postgres123
postgres@1234
postgres1234
postgres@12345
postgres12345
postgres@2018
postgres2018
postgres@2019
postgres2019
postgres@2020
postgres2020
postgrespass
postgrespassword
postgresql!
postgresql
postgresql@!
postgresql@
postgresql@1
postgresql1
postgresql@12
postgresql12
postgresql@123!
postgresql@123
postgresql123!
postgresql123
postgresql@1234
postgresql1234
postgresql@12345
postgresql12345
postgresql@2018
postgresql2018
postgresql@2019
postgresql2019
postgresql@2020
postgresql2020
P@ss123456
p@ssw0rd!
p@ssw0rd
!P@ssw0rd
P@ssw0rd
P@ssw0rd@
P@ssw0rD
P@ssW0rd
P@ssw0rd.1
P@ssw0rd123!@#
P@ssw0rd@12345
P@ssw0rd1qaz
P@ssw0rd2
P@ssw0rd2020
P@ssw0rd2wsx
P@ssw0rdp1qaz
P@ssw0rdqaz
P@ssw0rdxsw2
P@ssw0rdzaq
P@ssw0rdzaq1
P@ssword001
P@ssword88
pwd
pwd@123
q1w2e3!@#
q1w2e3r4!
q1w2e3r4@
Q1w2e3r4
Q1w2e3r4t5
!q2w3e4r
!Q2w3e4r5t6y
!@#qaz
!qaz
!qaz@
qaz!!!
qaz!@#
qaz#@!
qaz*!!)!@
qaz]'/
!QAZ$1qaz
!@#qaz$%^wsx
qaz000...
!qaz0OKM
qaz102030
qaz111
QAZ1212wsx
!@#qaz123
!qaz123!
!qaz123!@
!qaz123!@#
!qaz123#
!qaz123@
qaz!@#123
qaz!123
qaz@123
qaz123!
qaz123!@#
qaz123
Qaz!@#123
qaz123$
qaz123123
!QAZ1231qaz!
!QAZ1231qaz
!QAZ1231qaz@
QAZ@1231qaz!
QAZ@1231qaz
QAZ@1231qaz@
QAZ1231qaz!
QAZ1231qaz
QAZ1231qaz@
qaz1231qwe
!QAZ1231wsx
QAZ@1231wsx
QAZ1231wsx
!QAZ1231xsw
QAZ@1231xsw
QAZ1231xsw
!QAZ1231zaq
QAZ@1231zaq
QAZ1231zaq
!QAZ12341qaz
QAZ@12341qaz
QAZ12341qaz
qaz12345
!QAZ123451qaz
QAZ@123451qaz
QAZ123451qaz
qaz123456
Qaz123456
Qaz123456@
!QAZ1234561qaz
QAZ@1234561qaz
QAZ1234561qaz
Qaz123456789
QAZ1234wsx
QAZ123qaz
qaz123wsx
QAZ123wsx
!qaz123@wsx456
qaz12qwe
QAZ12wsx!
QAZ12wsx!@#
QAZ12wsx
QAZ12wsx@
QAZ12wsx1
QAZ12wsx@12
QAZ12wsx@123
QAZ12wsx123
QAZ12wsx@124
qaz12xsw
!qaz1QA
!qaz1qaz
!qaz1QAZ
!qAZ1qaz
!QAZ#1qaz
!QAZ*1qaz
!QAZ.1qaz
!QAZ@1qaz
!QAZ_1qaz
!QAZ1qaz!
!QAZ1qaz!@#
!QAZ1qaz
!QAZ1qaz*
!QAZ1qaz@
!QAZ1qaz123
!QAZ1qaz1234
!QAZ1qaz12345
!QAZ1qaz123456
!QAZ1qaz1qaz
!QAZ1qazamsj
!QAZ1qaz!QAZ
!QAZ1qazzaq1
`qaz1wsx
!QAZ1wsx
qaz1wsx2
!qaz23456
!qaz2abc
!qaz2wsx!
!qaz2wsx
!qaz2wsx@
qaz2wsx
!qaz2wsX
!qaz2WSX
qaz2WSX
!Qaz2wsx
!Qaz2wsx@
!QAZ@2wsx
!QAZ2wsx
!QAZ2wsx#
QAZ2wsx
!QAZ2wsx0okm
!qaz2wsx1
!QAZ2wsx1
!qaz2wsx123
!QAZ2wsx123
!QAZ2wsx123.
!qaz2wsx123123
!QAZ2wsx123123
!qaz2wsx1234
!QAZ2wsx1234
!qaz2wsx123456
!QAZ2wsx123456
!QAZ2wsx2012
!QAZ2wsx2wsx
!qaz2wsx3
!QAZ2wsx@3254
!QAZ2wsx3dc
!qaz2wsx3edc
!QAZ2wsx3edc
!QAZ2wsx3edc$rfv
!QAZ2wsx3edc$RFV
!QAZ2wsx3edc4rfv
!QAZ2wsx99...
!QAZ2wsxabc
!QAZ2wsxCDE
!QAZ2wsxcde3
!qaz2wsx#edc
!QAZ2wsx#EDC
!qaz2WSX#edc$RFV
!qaz2WSX#edc$RFV5tgb
!QAZ2wsx#EDC4rfv
!QAZ2wsx#EDC4rfv%TGB
!QAZ2wsx#EDC4rfv%TGB6yhn
!QAZ2wsx#eEDC
!QAZ2wsxfox
!QAZ2wsxncidc
!QAZ2wsx!!qaz2wsx!
!QAZ2wsx@WSX
!QAZ2wsxXSW@
!QAZ2wsxxsw2
!qaz2wsxzaq1xsw@
!QAZ2xsw
qaz#@!321
qaz321..
!qaz3edc
!QAZ3edc
!QAZ3edcxsw2
!qaz3wsx
!qaz4rfv
qaz789!@#
qaz888
qazasd
!QAZasd1qaz
!qaza@wsx
!qazcde#
!qaz#edc
qazedc
!qazmayrain#edc
qazokm
qazpl,
qazplm
!qaz!qaz
qazqaz
!qazQAZ
qazQAZ
!Qaz!qaz
!QAZ!qaz
!QAZqaz1234
qazqazqaz
qazqazwsxwsx
qaz@qwe
qazqwe!#%&
qazqwe
qaz@qwe123
!QAZqwe1qaz
qazqwert
!qazse$rfvgy&
!qazse4
!qaz@w
qazwer123--
qazwert
!qaz@ws
!@#qaz!@#wsx
!@#qazwsx
!qaz#wsx
!qaz-@wsx
!qaz.@wsx
!qaz@@wsx
!qaz@wsx
!qaz@wsx@
!qaz_@wsx
!qazwsx@
qaz!@#wsx
qazwsx!@#
qazwsx
!qaz@WSX
!qaz@WSX..
qaz@WSX
qazWSX
!Qaz@wsx
!Qazwsx
Qazwsx
!Qaz@Wsx
!QAZ@wsx
QAZwsx!@#
QAZwsx
qaz!@#wsx$%^
qazwsx!@#$
qazwsx!@#$%^
!qaz@wsx1
qazwsx!1
qazwsx1
QAZwsx1
Qazwsx@111
qazwsx12
!qaz@wsx123!@#
!qaz@wsx123
qazwsx!@#123
qazwsx@123
qazwsx123!@#
qazwsx123
Qazwsx!@#123
Qazwsx123
QAZwsx123
QAZwsx123.
qazwsx1234
qazwsx123456
qazwsx123456!@#$%^
!qaz@wsx12520..
!@#qazwsx1717
!QAZ@WSX1q2w3e4r
!QAZ@WSX1qaz2wsx
!qaz@wsx2
!QAZwsx2
qazwsx!23
!QAZ@WSX2wsx
!qaz@wsx2xsw
!qaz@wsx3
qazwsx321
!qaz@wsx3des15927
!qaz@wsx3#edc
!QAZ@wsx3edc
!QAZ@WSX3edc
!QAZ@WSX3edc4rfv
qazwsx88!@#
qazwsx888
!qaz@wsxbingo
qazwsxcde
!Qazwsxcde
!qaz@wsx#e
!qaz@wsx#ed
!@#qazwsxedc
!qaz@wsx#edc
!qazwsxedc
qaz@wsx#edc
qazwsxedc!
qazwsxedc!@#
qazwsxedc
qazwsxEDC!@#
qazWSXedc
!qaz@WSX#EDC
!Qaz@wsx#edc
!Qazwsxedc
!QAZ@wsx#EDC
qazwsxedc!@#$
qazwsxedc!@#$%
!qaz@wsx#edc$rfv
!qaz@wsx#edc$rfv%tgb
!qaz@wsx#edc$rfv%tgb^yhn
!qaz@wsx#edc$rfv%tgb^yhn&ujm
qazwsxedc1
qazwsxedc!@#123
qazwsxedc123
qazwsxedc123456
qazwsxedc2019
qazwsxedc2020
!Qaz@wsx#edc4rfv
qazwsxedcrfv
qazwsxedcrfvtgb
qazwsxedcrfvtgbyhn
qazwsxedcrfvtgbyhnujm
qazwsxlinux
!qaz@wsxqwe
!qaz@wsxsys
!qaz@wx#edc
!qazx
qazxcv!@#
!qazxcvbhjklp
qazxcvbnm
!qazxcvghjklp
!qazxdr%$#@
!qazxs
!qaz-xsw@
!qaz.xsw@
!qaz@xsw@
!qaz_xsw@
!qazxsw
!qazxsw@
!qazxsw@#
!qazxsw@@!
qazxsw!@#
qazxsw
!qaz@XSW
!qazXSW@
qazXSW
!Qazxsw@
!Qazxsw@@!
!QAZ@xsw
!qazxsw1
qazxsw123
Qazxsw123!!
Qazxsw123!
!QAZxsw123
!QAZxsw123.
QAZxsw123
!qazxsw123edc
!qazxsw1edc
!qazxsw2
!qazxsw2@
!qazXsw2@
!qAZxsw2
!Qazxsw2
!QAZxsw2
!QAZxsw2*
Qazxsw22
!QAZxsw220
!QAZxsw22wsx
!qazxsw23
!qazxsw23e
!qazxsw23ed
!qazxsw23edc
!QAZxsw23edc
qazxsw23edcvfr4
!QAZxsw2CDE
!QAZxsw2cde3
!QAZxsw2#ED
!QAZxsw2#EDC
!qazxsw2edc
!QAZxsw2#EDCvfr4
!QAZxsw2#EDCvfr4fd
!QAZxsw2#EDCvfr4%TGB
!QAZxsw2#EDCvfr4%TGBnhy6
!QAZxsw2@WSX
!QAZxsw2XSW@
!QAZxsw2xsw2
!qazxsw@3
qazxsw321
!qazxsw@3e
!qazxsw@3ed
!qazxsw@3edc
!qazxsw3edc
!qazxsw@3edcvfr4%tgb
qazxswcde
!qazxsw@#e
!qazxsw@#ed
!@#qazxswedc
!qaz@xsw#edc
!qazxsw@#edc
qazxswedc!@#
qazxswedc
!qaz@xsw#edc$vfr
!qazxsw@#edcv
!qazxsw@#edcvf
!qazxsw@#edcvfr
qazxswedcvfr
!qazxsw@#edcvfr$
!qazxsw@#edcvfr$%
!qazxsw@#edcvfr$%t
!qazxsw@#edcvfr$%tgb
qazxswidc
!qazxsw@@muxuyuan
!qazxsw@@mxy
!QAZxsw@!QAZ
!qazzaq!
qazzaq
!qazzaq1
!QAZzaq1
!QAZzaq1@
!QAZzaq1@#
!QAZzaq11qaz
!QAZzaq1@wsx
!QAZzaq1@WSX
!QAZzaq1zaq1
!QAZzxc1qaz
qazzxc@idc
qq123456
qq123456.
qQ123456
Qq123456
Qq123456789
Qq123654
Qw123456
!q@w1q2w3e
Q!w2e3r4
!@QWaszx
!@QWaszx1
QWasZX1qaz
qwe
Qwe
QWE
qwe@123
qwe123!@#
qwe123
qwe123..
Qwe@123
Qwe123!@#
qwe123.0
QWE1231qaz!
QWE1231qaz
QWE1231qaz@
QWE1231wsx
QWE1231xsw
QWE1231zaq
QWE12341qaz
QWE123451qaz
Qwe123456
QWE@123456
QWE1234561qaz
qwe123QWE
QWE123qwe
qwe1q2w3e
qwe1qaz
qwe!@#456
qweasd
QWEasd!@#
qweasd!@#123
QWE@asd123
QWEasd123!@#
QWEasd123
QWEasd@1qaz
qweasdzxc
qweasdzxc@123
qweasdzxc123.
qwe@qaz
qweqaz
qwe@qaz123
qweqaz123
QWEqaz!@#123
QWEqaz123!
QWEqaz123!@#
QWEqaz123
qweqaz123123123
qweqaz12332
QWEqaz!@#1234
QWEqaz!1234
QWEqaz123456
QWEqazedc123!
QWEqazedc123
qweQWE123
QWEqwe!@#123
QWEqwe123
QWEqwe123456
qwer
Qwer
qwer!@#$
qwer12#$
qwer@123
qwer123.
qwer1234!
qwer1234
qwer1234.
Qwer@1234
Qwer1234
qwer1234!@#$
qwer!234
QWERasdf1234
qwert
Qwert
Qwert@123
Qwert123
qwert12345
Qwert12345
Qwert1qaz
qwerty
Qwerty
QWERTY
qwerty1
qwerty12
qwerty123
Qwerty@123!@#
Qwerty123!@
Qwerty@1231qaz
Qwerty@1232wsx
Qwerty123456
qwerty123456!@#$%^
Qwerty@12wsx
qwerty1qaz
Qwerty#1qaz
Qwerty@1qaz
Qwerty#2wsx
Qwerty@2wsx
Qwerty!QAZ1qaz
qwertyu
qwertyui
qwertyuiop
qwerzxcvqaz#@!321
qwewsx
qwewsx123
QWEwsx123!@#
QWExsw123!@#
QWEzaq123!@#
QWEzxc123
Qwsx000#
qwsxc
!qzz2wsx
redhat@@@
redhat!@#$
redhat!@#$%
redhat!@#$%^
redhat!@#$%^&
redhat!@#$%^&*
redhat!@#$%^&*(
redhat!@#$%^&*()
redhat@1
redhat1
redhat@12
redhat12
redhat@123!
redhat@123
redhat123!
redhat123
redhat@1234
redhat1234
redhat@12345
redhat12345
redhat@2018
redhat2018
redhat@2019
redhat2019
redhat@2020
redhat2020
redhat-admin
redhatpass
redhatpassword
redhatqwer
redhatserver
redis@@@
redis!@#$
redis!@#$%
redis!@#$%^
redis!@#$%^&
redis!@#$%^&*
redis!@#$%^&*(
redis!@#$%^&*()
redis@1
redis1
redis@12
redis12
redis@123!
redis@123
redis123!
redis123
redis@1234
redis1234
redis@12345
redis12345
redis@2018
redis2018
redis@2019
redis2019
redis@2020
redis2020
redis-admin
redispass
redispassword
redisqwer
redisserver
root
Root
root.123
root@123
Root@123
root@1234
Root1234
Root123456
root1qaz2wsx
ruijie
s3cr3t
s3cret
sa1qaz
secret
server@@@
Server
server!@#$
server!@#$%
server!@#$%^
server!@#$%^&
server!@#$%^&*
server!@#$%^&*(
server!@#$%^&*()
server@1
server1
Server1
server@12
server12
server@123!
server@123
server123!
server123
Server@123
server@1234
server1234
server@12345
server12345
server@2018
server2018
server@2019
server2019
server@2020
server2020
server-admin
serverpass
serverpassword
serverqwer
serverserver
sky!qaz@wsx
sqlserverazwsx
stolon!
stolon
stolon@@@
stolon!@#$
stolon!@#$%
stolon!@#$%^
stolon!@#$%^&
stolon!@#$%^&*
stolon!@#$%^&*(
stolon!@#$%^&*()
stolon@1
stolon1
stolon@12
stolon12
stolon@123!
stolon@123
stolon123!
stolon123
stolon@1234
stolon1234
stolon@12345
stolon12345
stolon@2018
stolon2018
stolon@2019
stolon2019
stolon@2020
stolon2020
stolonpass
Super123
sys
sys@123
Temp123456
test
Test
test@123
Test@123
tgb123
toto
trsadmin
ubuntu@@@
ubuntu!@#$
ubuntu!@#$%
ubuntu!@#$%^
ubuntu!@#$%^&
ubuntu!@#$%^&*
ubuntu!@#$%^&*(
ubuntu!@#$%^&*()
ubuntu@1
ubuntu1
ubuntu@12
ubuntu12
ubuntu@123!
ubuntu@123
ubuntu123!
ubuntu123
ubuntu@1234
ubuntu1234
ubuntu@12345
ubuntu12345
ubuntu@2018
ubuntu2018
ubuntu@2019
ubuntu2019
ubuntu@2020
ubuntu2020
ubuntu-admin
ubuntupass
ubuntupassword
ubuntuqwer
ubuntuserver
ujmnbvcxzaqwerty
vcxzaqwerf
vps@@@
vps!@#$
vps!@#$%
vps!@#$%^
vps!@#$%^&
vps!@#$%^&*
vps!@#$%^&*(
vps!@#$%^&*()
vps@1
vps1
vps@12
vps12
vps@123!
vps@123
vps123!
vps123
vps@1234
vps1234
vps@12345
vps12345
vps@2018
vps2018
vps@2019
vps2019
vps@2020
vps2020
vps-admin
vpspass
vpspassword
vpsqwer
vpsserver
Welcome1
Welcome123
!@#wsx!@#
!@#wsx123
wsx@123
wsx123
@WSX1qaz
@WSX2wsx
wsx852369
wsxasd
@wsxCDE#
@wsx#edc
@wsx!qaz
@wsx-!qaz
@wsx.!qaz
@wsx@!qaz
@wsx_!qaz
!WSX@wsx3#RFV$tgb
@wsx-zaq!
@wsx.zaq!
@wsx@zaq!
@wsx_zaq!
@wsxzaq!
wsxzaq!@#
wsxzaq
@WSXzaq1
Ww123456
www.126.com
www.163.com
www.baidu.com
xsw@
xsw~!@#
XSW@1qaz
xsw2
xsw2!QAZ
xsw2-zaq1
xsw2.zaq1
xsw2@zaq1
xsw2_zaq1
xsw2zaq1
xsw@!qaz
xsw@-zaq!
xsw@.zaq!
xsw@@zaq!
xsw@_zaq!
xsw@zaq!
Yy123456
!Z1qaz1qaz
zaq!
zaq!@#
zaq~~~
!@#zaq123
zaq123
zaq123456
zaq1234wsx
zaq123wsx
zaq12wsx
Zaq12wsx
ZAQ12wsx
zaq1-2wsx
zaq1.2wsx
zaq1@2wsx
zaq1_2wsx
zaq12wsxcde3
zaq1@34567890
zaq1@wsx
zaq1@WSX
Zaq1wsx
Zaq1wsx3
zaq1@WSXcde3
zaq1XSW@
zaq1-xsw2
zaq1.xsw2
zaq1@xsw2
zaq1_xsw2
zaq1xsw2
zaq1XSW2
zaq1xsw2cde3
zaq1xsw2cde3vfr4
zaq1ZAQ!
Zaq!2wsx
!ZAQ!2wsx
ZAQ!2wsx
ZAQ!2wsxcde3
zaq!@#456
zaqwe123
zaqwed
zaqwedcxs
zaqwerty
zaqwertyuiop
zaq!-@wsx
zaq!.@wsx
zaq!@@wsx
zaq!@wsx
zaq!_@wsx
zaqwsx
zaqwsx123!
zaqwsx123
zaqwsxcd
!@#zaqwsxcde
zaqwsxcde!@#
zaqwsxcde
zaqwsxcde123
zaqwsxcder
zaqwsxcderfv
zaqwsxcderfvbgt
zaq!-xsw@
zaq!.xsw@
zaq!@xsw@
zaq!_xsw@
zaq!xsw@
zaqxsw
zaqxsw123
ZAQ!xsw2
!@#zaqxswcde
zaqxswcde
zaqxswcde123
zaqxswedc
zaqzxc
!Z!QAZ1qaz
zt123456
Zwsxq
zxc123..
Zxc123456
zxc1qaz
zxcv!@#$
zxcvbnm,./123
zxczaq1
zZ123456
zzz
zzz123
zzzz
zzzz123
zzzzzz
zzzzzz123
zzzzzzz
zzzzzzz123
};
